kafka.bootstrap.servers=120.79.69.44:9092
kafka.group.id=ssm-seconds-kill
kafka.enable.auto.commit=true
kafka.order.topic=ORDER-TOPIC
kafka.auto.commit.interval.ms=1000
kafka.consumer.session.timeout=6000
kafka.consumer.currentcy=200
kafka.consumer.threadnum=3



