# spring-boot-second-kill

./: README.md
api/: pom.xml
api/src/main/java/com/ms/api/: ApiApplication.java
api/src/main/java/com/ms/api/Service/: GoodsService.java  OrderService.java
api/src/main/java/com/ms/api/dto/: GoodsDTO.java  OrderDTO.java
api/src/test/java/com/ms/service/: ApiApplicationTests.java
order-kf-consumer/: pom.xml
order-kf-consumer/src/main/java/com/ms/consumer/: OrderKfConsumerApplication.java
order-kf-consumer/src/main/java/com/ms/consumer/config/: KafkaConfig.java
order-kf-consumer/src/main/java/com/ms/consumer/dao/: GoodsMapper.java  OrderMapper.java
order-kf-consumer/src/main/java/com/ms/consumer/kafka/: KafkaOrder.java  KafkaOrderTask.java  SpringBeanFactory.java
order-kf-consumer/src/main/java/com/ms/consumer/pojo/: Goods.java  Order.java
order-kf-consumer/src/main/java/com/ms/consumer/service/: OrderService.java
order-kf-consumer/src/main/java/com/ms/consumer/service/impl/: OrderServiceImpl.java
order-kf-consumer/src/main/resources/: application.yml  generatorConfig.xml  kafka.properties
order-kf-consumer/src/main/resources/mybatis/mappers/: GoodsMapper.xml  OrderMapper.xml
order-kf-consumer/src/test/java/com/ms/consumer/: OrderKfConsumerApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/ms/service/: OrderServiceApplication.java
order-service/src/main/java/com/ms/service/config/: KafkaConfig.java
order-service/src/main/java/com/ms/service/dao/: GoodsMapper.java  OrderMapper.java
order-service/src/main/java/com/ms/service/pojo/: Goods.java  Order.java
order-service/src/main/java/com/ms/service/service/: GoodsServiceImpl.java  OrderServiceImpl.java
order-service/src/main/java/com/ms/service/util/: Const.java  RedisLock.java
order-service/src/main/resources/: application.yml  datasource.properties  generatorConfig.xml  kafka.properties  logback-spring.xml
order-service/src/main/resources/dubbo/: dubbo-provider.xml
order-service/src/main/resources/mybatis/: mybatis-config.xml
order-service/src/main/resources/mybatis/mappers/: GoodsMapper.xml  OrderMapper.xml
order-service/src/test/java/com/ms/service/: OrderServiceApplicationTests.java
order-service/src/test/java/com/ms/service/service/: GoodsServiceImplTest.java  OrderServiceImplTest.java  TestConsumer.java  TestProducer.java
service/src/main/java/com/ms/service/: ServiceApplication.java
service/src/test/java/com/ms/service/: ServiceApplicationTests.java
web/: pom.xml
web/src/main/java/com/ms/web/: WebApplication.java
web/src/main/java/com/ms/web/controller/: GoodsController.java  OrderController.java
web/src/main/resources/dubbo/: dubbo-consumer.xml
web/src/test/java/com/ms/service/: WebApplicationTests.java
