# kafka \u914D\u7F6E
# \u662F\u5426\u5F00\u542F Kafka
kafka.swicth=false
kafka.servers=120.79.69.44:9092
kafka.retries=0
kafka.batch.size=16384
kafka.linger=1
kafka.buffer.memory=33554432
kafka.order.topic=ORDER-TOPIC